<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕБЯ</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Что из этого ты бы выбрала поесть?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/chach.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> чачжанмён</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> пицца</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> суши</label>
        </div>
        <div class="food-item">
            <img src="food/kapycta.jpeg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> капуста с рисом</label>
        </div>
        <div class="food-item">
            <img src="food/onigiri.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> онигири</label>
        </div>
        <div class="food-item">
            <img src="food/salad.jpeg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> цезарь</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='lastpage.html'">ПРОДОЛЖИТЬ ^-^</button>
    
</body>
</html>
